# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* some worsvector similarity trials. code should be understandable itself, if you have any questions let me know.

### How do I get set up? ###

run the api.py with python. Then you can send requests with a nodejs application.

### Contribution guidelines ###



### Who do I talk to? ###

* umut